.predictor-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .predictor-form {
    max-width: 600px;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 12px;
  }
  
  .input-field {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .predictor-button {
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    width: 100%;
  }
  
  .predictor-button:hover {
    background-color: #0056b3;
  }
  
  .prediction-result {
    margin-top: 16px;
    background-color: #DFF0D8;
    border: 1px solid #3C763D;
    padding: 12px;
    border-radius: 4px;
    font-weight: bold;
  }